[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_file = ./logs/frame.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(filename)s %(message)s

[base_url]
weixin_base_url: https://api.weixin.qq.com
shopxo_base_url: http://101.34.221.219:8010